{
   "checksum": "d3afffc3a07ac24caeb4acbfe89b32f1",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13409132914000000",
            "date_last_used": "0",
            "guid": "dd8a32dd-c324-44a3-a9d9-419388f838c8",
            "id": "7",
            "name": "1688",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://1688.tmdh725.com/"
         }, {
            "date_added": "13409132894000000",
            "date_last_used": "0",
            "guid": "9b296ce2-b6c1-45e8-99b6-b5860b82c608",
            "id": "8",
            "name": "京东购物",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://jd.tmdh725.com/"
         }, {
            "date_added": "13396091474000000",
            "date_last_used": "0",
            "guid": "0755c981-9c9a-49e5-8219-9139186daccf",
            "id": "9",
            "name": "天猫购物",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://tm.tmdh725.com/"
         }, {
            "date_added": "13385291200000000",
            "date_last_used": "0",
            "guid": "3a77cf63-d31b-4369-bb6f-42b6d272d101",
            "id": "10",
            "name": "影音娱乐",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://yule.tmdh725.com/"
         }, {
            "date_added": "13385291162000000",
            "date_last_used": "0",
            "guid": "65a8f899-54cd-4c6a-a9e0-6b7195845045",
            "id": "11",
            "name": "智能AI",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://wk.tmdh725.com/"
         }, {
            "date_added": "13396091486000000",
            "date_last_used": "0",
            "guid": "0f6c0123-7f8e-4b82-8b6b-f604daa07f3c",
            "id": "12",
            "name": "淘宝网",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://tb.tmdh725.com/"
         }, {
            "date_added": "13385291194000000",
            "date_last_used": "0",
            "guid": "df6bd482-f1a1-418a-abcd-265927bce1b9",
            "id": "13",
            "name": "热点新闻",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://news.tmdh725.com/"
         }, {
            "date_added": "13406371220000000",
            "date_last_used": "0",
            "guid": "292e0347-ccb1-49c3-a9fe-3d28f572fd64",
            "id": "14",
            "name": "百度搜索",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://bd1.tmdh725.com/"
         }, {
            "date_added": "13385291180000000",
            "date_last_used": "0",
            "guid": "6cec4727-5701-4481-be5f-6eae0ac78833",
            "id": "15",
            "name": "网址导航",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://dh.tmdh725.com/"
         }, {
            "date_added": "13385291128000000",
            "date_last_used": "0",
            "guid": "bd124536-4c91-460f-abca-e7e0f883bbde",
            "id": "16",
            "name": "老毛桃官网",
            "show_icon": false,
            "source": "import_fre",
            "type": "url",
            "url": "http://www.laomaotao.net/"
         } ],
         "date_added": "13418397755959944",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "收藏夹栏",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13418397755959945",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "其他收藏夹",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13418397755959947",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "移动收藏夹",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
